{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/publish",
      "schedule": "2 13 * * *"
    }
  ]
}
